# spring-petclinic

./: .github-ci.yml  build-and-test.yml  ci-settings.xml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
